<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-N4-sFW">
                                <rect key="frame" x="20" y="68" width="374" height="526"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0B-6c-oyE">
                                <rect key="frame" x="156" y="743" width="102" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Volume"/>
                                <connections>
                                    <action selector="volumeToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TL-n0-GhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn7-2A-Y5w">
                                <rect key="frame" x="156" y="651" width="102" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <segue destination="L3L-7z-3Lw" kind="show" id="mzU-7Z-Axd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85920423269271851" green="0.64476382732391357" blue="0.90983092784881592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="3Yg-N4-sFW" id="xbW-gy-Wt2"/>
                        <outlet property="play" destination="Mn7-2A-Y5w" id="IB0-l8-7IR"/>
                        <outlet property="volume" destination="l0B-6c-oyE" id="o2T-DA-kCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="167"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="220-QB-AXn">
            <objects>
                <viewController id="L3L-7z-3Lw" customClass="ViewController2" customModule="TapTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie9-2s-SEJ" customClass="Custom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vo-RO-jPz">
                                <rect key="frame" x="20" y="44" width="101" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2ik-8v-xbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85920423269271851" green="0.64476382732391357" blue="0.90983092784881592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="v6e-p5-3vx"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="4vo-RO-jPz" id="u2n-NZ-JKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL7-CB-aSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="166.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="100" height="40"/>
        <image name="Logo" width="200" height="260"/>
        <image name="PlayButton" width="100" height="40"/>
        <image name="Volume" width="100" height="40"/>
    </resources>
</document>
